<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/doit"
        android:label="@string/app_name"
        android:roundIcon="@drawable/doit"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoIt"
        tools:targetApi="31">

        <!-- Remove the incorrect closing bracket here -->
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/ic_launcher_foreground" />

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>
